/* ----- section 1 ----- */
.home-section-1{
    width: 100%;
    height:100vh;
    overflow: hidden;
  }
  .video-wrapper{
    position: relative;
    width: 100%;
    height:100%;
  }
  video{
    width: 100%;
    height: 100%;
    position: relative;
    top:0;
    left:0;
    object-fit: cover;
    z-index:1 ;
  }
  .video-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#6320ee;
    opacity: 0.3;
    z-index: 2;
  }
  .home-section-1 .text{
    background-color: rgba(0, 0, 0, 0.55); 
    position: absolute;
    padding: 70px;
    bottom:100px;
    left:10%;
    z-index: 2;
    color: white;
    font-weight: bold;
  }
  .home-section-1 .beforetitle{
    font-size: 16px;
  }
  .home-section-1 .title{
    font-size: 60px;
    line-height: 100%; 
  }
  .home-section-1 .aftertitle{
    font-size: 16px;
  }
  .home-section-1 .line{
    width: 50px;
    height: 3px;
    background-color: white;
  }
  /* ----- section 2 ----- */
  .home-section-2{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .home-section-2 .all-container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
  }
  .home-section-2 .img-container{
  position: relative;
  min-width: 400px;
  width: 45%;
  height: 80vh;
  }
  .home-section-2 .text-container{
  
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:50px;
  }
  .home-section-2 .img-container .box-1{
  position: absolute;
  top:0;
  right:0;
  width: 85%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  }
  .home-section-2 .img-container .box-2{
    position: absolute;
    bottom:0;
    left:0;
    width: 85%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index:0;
    box-sizing: border-box;
    }
  #img1{
    width: 500px;
  }
  #img2{
    width: 500px;
  }
  .home-section-2 .text-container .title{
    font-size: 35px;
  }
  .button{
    width: 150px;
    padding-top: 13px;
    padding-bottom: 15px;
    text-align: center;
    cursor: pointer;
    color: white;
    background-color: var(--color1);
  }
  /* ----- section 3 ----- */
  .home-section-3{
    background-color: var(--color2);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .categories-container{
    margin:auto;
    width: 80%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "first first second third"
    "first first forth forth";
    gap:15px;
  }
  .home-section-3 .box{
    position: relative;
    background-color: white;
    overflow: hidden;
    cursor: pointer;
  }
/*   .home-section-3 .box::before{
    content: 'Drones';
    color:white;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color1);
    opacity: 0;
    z-index: 1;
    transition: 0.3s ease-in-out;
  }
  .home-section-3 .box:hover::before{
    opacity: 1;
  } */
  .box-1 img{
    width: 100%;
  }   
  .box-2 img{
    width: 75%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  } 
  .box-1{
   grid-area: first;
  }
  .box-2{
    grid-area: second;
  }
  .box-3{
    grid-area: third;
  }
  .box-4{
   grid-area: forth;
  }
  .home-section-3 .title{
    font-size:35px;
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    color: white;
  }
  .home-section-3 .aftertitle{
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    color: white;
  }
  /* ----- section 4 ----- */
  .home-section-4{
   /*  min-height:calc(100vh - 100px); */
  /*   background-color: blue; */
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .home-section-4 .title{
    font-size:35px;
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .home-section-4 .aftertitle{
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .home-section-4 .box-container{
  
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    background-color: white;
  }
  .home-section-4 .box-container .box{
    height: 200px;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: white;
  }
  .home-section-4 .box-container .box .box-title{
    font-weight: bold;
  }
  .icon-class{
    width: 50px;
    height: 50px;
    color: var(--color1);
  /*   background-color:red ; */
  }
  #robotlink{
  width: 50%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
#vrlink{
  width: 70%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
  /*MEDIA QUERIES*/
  @media only screen and (max-width: 1024px) {
    /* ----- section 4 ----- */
    .home-section-4 .box-container{
      grid-template-columns: 1fr 1fr;
    }
    /* ----- section 1 ----- */
    .home-section-1 .text{
      background-color: rgba(0, 0, 0, 0.55); 
      position: absolute;
      padding: 50px;
      bottom:100px;
      left:10%;
      z-index: 2;
      color: white;
      font-weight: bold;
    }
    .home-section-1 .beforetitle,.aftertitle{
      font-size: 14px;
    }
    .home-section-1 .title{
      font-size: 50px;
      line-height: 100%; 
    }
    /* ----- section 2 ----- */
    .home-section-2 .img-container{
      min-width: 300px; 
    }
    #img1,#img2{
      width:380px;
    }
    /* ------ section 3 ---- */
    .categories-container{
      height: 400px;
    }
  }
  @media only screen and (max-width: 768px) {
    /* ----- section 4 ----- */
    .home-section-4 .box-container{
      grid-template-columns: 1fr;
    }
    /* ----- section 1 ----- */
    .home-section-1 .text{
      background-color: rgba(0, 0, 0, 0.55); 
      position: absolute;
      padding: 50px;  /* de ce daca pun 20 se strica */
      bottom:50%;
      left:15%;
      right:15%;
      transform: translateY(+50%);
    }
    .home-section-1 .beforetitle,.aftertitle{
      font-size: 14px;
    }
    .home-section-1 .title{
      font-size: 35px;
      line-height: 100%; 
    }
    /* ----- section 2 ----- */
    .home-section-2 .all-container{
      flex-direction: column-reverse;
      align-items: center;
      gap:100px;
    }
    .home-section-2 .text-container{
      width: 100%;
      align-items: center;
      text-align: center;
    }
    .home-section-2 .img-container{
      min-width: 300px;
      width: 100%;
    }
    .home-section-2 .img-container .box-1{
      width:85%;
      height: 85%;
    }
    .home-section-2 .img-container .box-2{
      width: 85%;
      height: 85%;
    }
    #img1,#img2{
      width:500px;
    }
    /* ------ section 3 ---- */
    .categories-container{
      height: 1000px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      "first first"
      "first first"
      "second third"
      "forth forth";
    }
    
  }
  @media only screen and (max-width: 480px) {
    .home-section-2 .img-container{
      min-width: 250px;
      height: 50vh;
    }
    #img1,#img2{
      width:380px;
    }
    /* ------ section 3 ---- */
    .categories-container{
      height: 1000px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      "first first"
      "first first"
      "first first"
      "second second"
      "third third"
      "forth forth";
    }
  }
  @media only screen and (max-width: 300px) {
    
  }